<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Youtube Clone</title>
</head>

<body>
    <header class="header">
        
        <div class="logo left">
            <i id="menu" class="material-icons">menu</i>
            <img src="styles/ytlogo.png" width="100px" height="30px"></div>

            <div class="searchbar">
                <form action="">
                    <input type="text" placeholder="Search" />
                    <button><i class="material-icons">search</i></button>
                </form>
                <i class="material-icons mic">mic</i>
            </div>
            <div class="iconright">
                <i class="material-icons">videocam</i>
                <i class="material-icons">apps</i>
                <i class="material-icons">notifications</i>
                <i id="acccircle" class="material-icons display-this">account_circle</i>
            </div>
        </div>
    </header>
    <main>
        <div class="side-bar">
            <div class="nav">
                <a class="nav-link active">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </a>
                <a class="nav-link">
                    <img class="material-icon" src="styles/youtube-shorts-logo-15251.svg">
                    <span>Shorts</span>
                </a>
                <a class="nav-link ">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </a>
            <hr>
            <a class="nav-link ">
                <i class="material-icons">video_library</i>
                <span>Library</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">history</i>
                <span>History</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">play_circle_outline</i>
                <span>Your videos</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">watch_later</i>
                <span>Watch Later</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">thumb_up</i>
                <span>Liked videos</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">expand_more</i>
                <span>Show more</span>
            </a>
            <hr>
            <p class="heading">Subscriptions    </p>
            <a class="nav-link ">
                <img class="material-icon" src="styles/merc.jfif">
                <span>Mercedes F1</span>
            </a>
            <a class="nav-link ">
                <img class="material-icon" src="styles/f11.png">
                <span>Formula 1</span>
            </a>
            <hr>
            <p class="heading">Explore</p>
            <a class="nav-link ">
                <i class="material-icons">local_fire_department</i>
                <span>Trending</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">local_mall</i>
                <span>Shopping</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">music_note</i>
                <span>Music</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">movie</i>
                <span>Movies & TV</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">sensors</i>
                <span>Live</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">videogame_asset</i>
                <span>Gaming</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">newspaper</i>
                <span>News</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">emoji_events</i>
                <span>Sports</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">lightbulb</i>
                <span>Learning</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">checkroom</i>
                <span>Fashion & Beauty</span>
            </a>
            <a class="nav-link ">
                <i class="material-icons">podcasts</i>
                <span>Podcasts</span>
            </a>
            </div>
            <div class="altnav">
                <a class="nav-link active">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </a>
                <a class="nav-link">
                    <img class="material-icon" src="styles/youtube-shorts-logo-15251.svg">
                    <span>Shorts</span>
                </a>
                <a class="nav-link ">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </a>
                <a class="nav-link ">
                    <i class="material-icons">local_fire_department</i>
                    <span>Library</span>
                </a>
            </div>
            </div>
        <div class="content">
            <div class="recomended-categories">
                <nav>
                    <button>Art</button>
                    <button>Lofi Hip hop</button><button>Best Goals</button>
                    <button>Podcasts</button><button>Wonderland</button>
                    <button>Tommorowland</button> <button>Movies</button>
                    <button>Real Madrid</button><button>Funny</button>
                    <button>News</button><button>Comedy</button>
                    <button>Business</button><button>Devops</button>
                    <button>Top Music</button><button>Algotrading</button>
                    <button>Meditation</button><button>Business</button>
                    <button>Relax</button><button>Bass</button>
                    <button>Beauty</button><button>Workout</button>
                  </nav>
            </div>
            <div class="videos">
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail"><img src="styles/tumb2.png"/>
                    </div>

                    <div class="details">
                        <div class="author">
                            <img src="styles/profil12.jfif"/>
                            <div class="title">
                                <h3>Samurai making doner with Sushi</h3>
                                <a href="">The Samurai</a>
                                <span> 2M views · 3 Months Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>



</html>
